<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Use FreeScreenshareAPI</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>How to Use</h1>
  <h2>FreeScreenShareAPI is very straightforward to add to your websites</h2>
  <h3>Step 1:</h3>
  <p>Make an iframe with this URL,&nbsp;<a href="https://freescreenshareapi.vercel.app/iframe?code=">https://freescreenshareapi.vercel.app/iframe?code=</a></p>
  <h3>Step 2:</h3>
  <p>At the end of the URL you may notice the ?code=, this is a search parameter, after the code can be numbers, letters really whatever you want at the end, this will be people join the screenshare. The first person to join gets to share their screen.</p>
  <h3>You are all finished but keep reading for some tips and ideas.</h3>
  <h3>Tips &amp; Ideas:</h3>
  <ul>
    <li>If you are using some sort of auth system in your website, the code at the end could use your auth token, but make sure this is kept safe so nobody can hack.</li>
    <li>Try making a Discord style screen sharing feature</li>
    <li>Try making a basic livestreaming website.</li>
  </ul>
</body>
</html>
